hkwget {
  auth {
    login: "hacker"
    password: "password"
  }

  outputDir: ${user.home}/tmp/hkwget

  // For debugging set this to a lower number
  maxSubmissionsPerContestToSave: 10000

  // For debugging set to ["master"]
  contestBlackList = []

  # 0 -> Since beginning
  timeToLookBack = 0 days
}